# TableIdProgrammer config-file
#

idTableFile = ID_Table.txt

# serial setup
device = /dev/ttyUSB0
baudrate = 115200

# how long to wait, after command was sent, in 500ms steps
waitstates = 10
acknowledge = ** DONE **

# device commands
setSensorIdCmd = setSensId
readSensorTableCmd = getSensIdTable
setStationIdCmd = setStationId
getStationIdCmd = getStationId

